POST http://localhost:8081/api/admin/register
Content-Type: application/json
Content-Length: 44
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "123",
  "password": "123"
}

<> 2025-12-02T224439.200.json

###

POST http://localhost:8081/api/admin/register
Content-Type: application/json
Content-Length: 44
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "123",
  "password": "123"
}

<> 2025-12-02T223910.200.json

###

