spring.application.name=BUCTTAJAPI
server.port=4444
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
server.max-http-request-header-size=512MB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:4000/BUCTTA_DATABASE?serverTimezone=UTC
spring.datasource.username=java_springboot_buctta
spring.datasource.password=~springboot1794Zz!
server.servlet.session.timeout=5m
spring.flyway.enabled=true
spring.flyway.locations=classpath:dbmigrate
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true
spring.flyway.out-of-order=false
spring.flyway.validate-on-migrate=false
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=~springboot1794Zz!
spring.data.redis.timeout=60000
spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=100ms
spring.data.redis.lettuce.pool.time-between-eviction-runs=2s