# ===== ???? =====
spring.application.name=BUCTTAJAPI
server.port=8081
spring.servlet.multipart.max-file-size=10MB

# ===== ????? =====
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BUCTTA_DATABASE?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Fuck0000012138zz

# ===== AI ???? =====
aijudge.endpoint=https://cloudapi.polymas.com/bot/v2/completions/chat/stream
aijudge.auth-key=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJON0k3cFNUcm0zIiwicm5TdHIiOiJkRllocHFhWkdkQjczY3dkM215eTNqN29XSm9HdTdyYSIsInR5cGUiOiJaSFMiLCJ1c2VyTmlkIjoiTjdJN3BTVHJtMyJ9.o99-sfD3_TmewtrmT7O-ItrLjGKAIMSaEdPGFMaoU0U
aijudge.stop-mark=(AI??)

# ===== ??????? =====
defaultpool.core-size=8
defaultpool.max-size=32
defaultpool.queue-capacity=200
defaultpool.thread-name-prefix=default-
defaultpool.keep-alive-seconds=60