# ===========================================
# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# ===========================================
# \u6FC0\u6D3B\u65B9\u5F0F: spring.profiles.active=dev
# \u670D\u52A1\u7AEF\u53E3
server.port=4444
# ===========================================
# MySQL \u6570\u636E\u5E93\u914D\u7F6E (\u5F00\u53D1\u73AF\u5883)
# ===========================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:4000/BUCTTA_DATABASE?serverTimezone=UTC
spring.datasource.username=java_springboot_buctta
spring.datasource.password=~springboot1794Zz!
# ===========================================
# Redis \u914D\u7F6E (\u5F00\u53D1\u73AF\u5883)
# ===========================================
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=~springboot1794Zz!
spring.data.redis.timeout=60000
spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=100ms
spring.data.redis.lettuce.pool.time-between-eviction-runs=2s
# ===========================================
# Flyway \u914D\u7F6E (\u5F00\u53D1\u73AF\u5883\u5141\u8BB8 clean)
# ===========================================
spring.flyway.clean-disabled=false
# ===========================================
# \u65E5\u5FD7\u7EA7\u522B (\u5F00\u53D1\u73AF\u5883\u66F4\u8BE6\u7EC6)
# ===========================================
logging.level.root=INFO
logging.level.com.buctta.api=DEBUG
logging.level.org.springframework.security=DEBUG
# ===========================================
# \u5F00\u53D1\u73AF\u5883\u7279\u6709\u529F\u80FD\u5F00\u5173
# ===========================================
# \u9A8C\u8BC1\u7801\u670D\u52A1 (true=\u6A21\u62DF\u53D1\u9001, false=\u771F\u5B9E\u53D1\u9001)
app.verification-code.mock-mode=true
# \u8EAB\u4EFD\u8BA4\u8BC1\u670D\u52A1 (true=\u6A21\u62DF\u9A8C\u8BC1, false=\u771F\u5B9E\u9A8C\u8BC1)
app.identity-verification.mock-mode=true
# \u663E\u793A SQL \u8BED\u53E5 (\u5F00\u53D1\u8C03\u8BD5\u7528)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
