# BUCT-Teaching-Aids

./: .env.example  .gitignore  LICENSE  README.md  db_utils.py  detection_core.py
API/: pom.xml
API/JavaAPI/: .dockerignore  .env.example  .gitignore  Dockerfile  compose.yaml  pom.xml
API/JavaAPI/docs/: AdminUserLoginCtrl-API.md
API/JavaAPI/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
API/JavaAPI/src/test/resources/: application-test.properties  testcontainers.properties
API/JavaAPI/temp/: judgereport_1766909866600.xlsx  judgereport_1766910257427.xlsx
API/PythonAPI/: .env.example  .gitignore  app.py  config.py  config_docker.py  pytest.ini  requirements-base.txt  requirements-cv.txt  requirements-dev.txt  requirements.txt
API/PythonAPI/PBL/: database.py  main.py  models.py
API/PythonAPI/ai课堂/: .gitignore
API/PythonAPI/ai课堂/backend/: app.py  classroom_data.db  requirements.txt
API/PythonAPI/ai课堂/frontend/: index.html  student-view.html  teacher-dashboard.html
API/PythonAPI/ai课堂/frontend/css/: style.css
API/PythonAPI/face_database/face_db/: README.txt
API/PythonAPI/face_hand_up/: config.py  requirements.txt
API/PythonAPI/face_hand_up/app/: main.py
API/PythonAPI/face_hand_up/app/api/: routes.py
API/PythonAPI/face_hand_up/app/core/: face_recog.py  hand_detect.py
API/PythonAPI/face_hand_up/app/db/: crud.py  model.py
API/PythonAPI/face_hand_up/face_database/: 人脸库
API/PythonAPI/headup_rate/: test.py
API/PythonAPI/headup_rate/backend/: config.py  detection_core.py
API/PythonAPI/modules/: __init__.py  db.py
API/PythonAPI/modules/ai_classroom/: API_DOC.md  routes.py
API/PythonAPI/modules/ai_classroom/core/: __init__.py  attention_analyzer.py  emotion_detector.py  report_generator.py  speech_recognizer.py
API/PythonAPI/modules/face_hand_up/: routes.py
API/PythonAPI/modules/face_hand_up/core/: face_recog.py
API/PythonAPI/modules/headup_rate/: detection_core.py
API/PythonAPI/modules/pbl/: routes.py
API/PythonAPI/modules/student_analysis/: models.py  routes.py  services.py
API/PythonAPI/student_analysis/: .env.example  .gitignore  dependencies.py  main.py
API/PythonAPI/student_analysis/dao/: mastery_dao.py  student_dao.py
API/PythonAPI/student_analysis/models/: data_models.py
API/PythonAPI/student_analysis/routers/: report_router.py  student_router.py
API/PythonAPI/student_analysis/services/: knowledge_service.py  student_service.py
API/PythonAPI/student_analysis/utils/: data_utils.py
API/PythonAPI/templates/ai_classroom/: index.html  student-view.html  teacher-dashboard.html
API/PythonAPI/tests/: conftest.py  test_ai_classroom.py  test_headup_rate_routes.py  test_pbl_routes.py  test_student_analysis_routes.py  test_student_analysis_services.py
API/PythonAPI/unified_backend/: .env.example
API/PythonAPI/unified_backend/modules/ai_classroom/: routes.py
API/PythonAPI/unified_backend/modules/headup_rate/: routes.py
API/PythonAPI/unified_backend/modules/student_analysis/: dao.py
API/python_backend/: .env
API/python_backend/headup_rate/: config.py  requirements.txt  test.py
API/python_backend/student_analysis/config/: database.py
API/python_backend/student_analysis/dao/: knowledge_dao.py
API/python_backend/student_analysis/models/: db_models.py
API/python_backend/student_analysis/routers/: knowledge_router.py
API/python_backend/student_analysis/services/: report_service.py
API/src/main/resources/: application.properties
API/src/main/resources/static/: AIJudge.html  AIchat.html  addcourse.html  distinguishedteacherlist.html  my.html  myfollow.html  record.html  (+9 more)
(+307 files in other folders)
